{
  "$schema": "https://raw.githubusercontent.com/adproqwq/LiteLoaderQQNT-Manifest-JsonSchema/main/manifest.schema.json",
  "manifest_version": 4,
  "type": "extension",
  "name": "LiteLoaderQQNT-Ark-Sender",
  "slug": "ark_sender",
  "description": "一个用于发送Ark消息的插件",
  "version": "0.0.1",
  "icon": "./assets/icon.svg",
  "thumb": "./assets/icon.svg",
  "authors": [
    {
      "name": "brokestar233",
      "link": "https://github.com/brokestar233"
    }
  ],
  "platform": ["win32", "linux", "darwin"],
  "injects": {
    "main": "./main/index.js",
    "preload": "./preload/index.js",
    "renderer": "./renderer/index.js"
  },
  "repository": {
    "repo": "brokestar233/LiteLoaderQQNT-Ark-Sender",
    "branch": "main",
    "release": {
      "tag": "0.0.1",
      "file": "LLTemplate-Vite.zip"
    }
  }
}
