.ark-bar {
  align-items: center;
  position: relative;
  margin: 0px 8px;
}

.ark-bar .ark-q-tooltips {
  align-items: center;
  display: flex;
}

.ark-bar .ark-q-icon {
  color: var(--icon_primary);
  width: 20.5px;
  height: 20px;
}

.ark-bar .ark-q-tooltips:hover .ark-q-tooltips__content {
  transition-delay: 0.2s;
  visibility: visible;
}

.ark-bar .ark-q-tooltips__content {
  left: 50%;
  transform: translateY(30px) translateX(-50%);
  background-clip: padding-box;
  background-color: var(--bg_top_light);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: var(--shadow_bg_top);
  position: absolute;
  visibility: hidden;
  white-space-collapse: collapse;
  text-wrap: nowrap;
  width: fit-content;
  font-style: inherit;
  font-weight: inherit;
  font-size: 13px;
  z-index: 3100;
  padding: 4px 7px;
}